于：
  时间表：
    - cron : '0 10 15 * * 2023'     - 计划任务：- 计划任务：'0 6 * * 3'  

职位：
  运行Python脚本：
    running-on :     运行：ubuntu-latest

    步骤：
      - name :        - 名称：签出存储库
        使用：         使用：actions/checkout@v3

      - name :        - 名称：设置Python
        使用：         使用：actions/setup-python@v3
        与：
          python-version :            python-版本：3.x

      - name :        - 名称：安装依赖环境
        运行：|
          pip install -r 要求.txt

      - name :        - 名称：获取参数
        id :          id :获取指标
        运行：|
          WORKFLOW_PATH="${{ github.workflow }}"
          WORKFLOW_NAME=$(基本名称 $WORKFLOW_PATH)
          WORKFLOW_NAME=${WORKFLOW_NAME/\.yml/}
          WORKFLOW_NAME=${WORKFLOW_NAME/.*/}
          WORKFLOW_NAME=${WORKFLOW_NAME^^}
          回声“WORKFLOW_NAME=$WORKFLOW_NAME”>> $GITHUB_OUTPUT

      - name :        - 名称：运行Python脚本
        运行：|
          回声“${{steps.get_variables.outputs.WORKFLOW_NAME}}”
          python RunTrigger.py ${{secrets.HAMIBOT_TOKEN }} '${{ vars.HAMIBOT_PARAS }}' ${{steps.get_variables.outputs.WORKFLOW_NAME }}
